<?php
/**
 * @file
 * Install/update hooks for registration checkin.
 */

/**
 * Implements hook_install().
 */
function registration_checkin_install() {
  // Create the "attended" registration state entity.
  $attended_state = entity_create('registration_state', array(
    'name' => 'attended',
    'label' => t('Attended'),
    'description' => t('Registrant has attended.'),
    'active' => TRUE,
    'attended' => TRUE,
    'show_on_form' => TRUE,
  ));
  $attended_state->save();
  drupal_set_message('Created the "Attended" registration state.');
}
